<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='Style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .password-container {
            position: relative;
            width: 100%;
        }
        .password-container input {
            width: calc(100% - 40px);
            padding-right: 40px;
        }
        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            border: none;
            background: none;
            cursor: pointer;
        }
        .toggle-password i {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">DRIVE GUARDIAN</div>
    </header>
    <main>
    <div class="login-container">
        <h2>INICIAR SESION</h2>
        <form action="/" method="post">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contraseña:</label>
            <div class="password-container">
                <input type="password" id="password" name="password" required>
                <button type="button" id="togglePassword" class="toggle-password">
                    <i id="toggleIcon" class="fa fa-eye"></i>
                </button>
            </div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div>{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <button type="submit">Iniciar Sesión</button>
        </form>
        <div class="register-link">
            ¿No tienes una cuenta? <a href="{{ url_for('register') }}">Regístrate</a>
        </div>
        <div class="forgot-password-link">
            <a href="{{ url_for('reset_request') }}">¿Olvidaste tu contraseña?</a>
        </div>
    </div>
    </main>
    <script>
        document.getElementById('togglePassword').addEventListener('click', function (e) {
            // Toggle the type attribute
            const password = document.getElementById('password');
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);

            // Toggle the icon
            const icon = document.getElementById('toggleIcon');
            icon.classList.toggle('fa-eye');
            icon.classList.toggle('fa-eye-slash');
        });
    </script>
</body>
</html>


